<Properties StartupConfiguration="{3CE95A7F-C859-47FD-979B-568B165A750D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/Models/ConfigInfo.cs">
    <Files>
      <File FileName="UI/Game.cs" Line="26" Column="10" />
      <File FileName="UI/Types.cs" Line="15" Column="18" />
      <File FileName="UI/Models/WorldInfo.cs" Line="8" Column="9" />
      <File FileName="UI/Models/ConfigInfo.cs" Line="33" Column="29" />
      <File FileName="iOS/ViewController.cs" Line="55" Column="152" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="UI/Core.cs" Line="10" Column="13" />
      <File FileName="UI/Models/PlayerInfo.cs" Line="15" Column="10" />
      <File FileName="UI/Models/LocationInfo.cs" Line="10" Column="20" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9720AA3D-CDD7-435D-BFEC-847E39E9E655" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>