<Properties StartupConfiguration="{AB21308A-4949-418F-ABC5-020A1BC3E6B5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cycle/Cycle.iOS/Info.plist">
    <Files>
      <File FileName="Cycle/Cycle/MainPage.xaml.cs" Line="84" Column="66" />
      <File FileName="Cycle.Core/Game.cs" Line="124" Column="50" />
      <File FileName="Cycle.Core/Models/ConfigInfo.cs" Line="32" Column="13" />
      <File FileName="Cycle/Cycle/MainPage.xaml" Line="30" Column="39" />
      <File FileName="Cycle.Core/Models/LocationInfo.cs" Line="33" Column="30" />
      <File FileName="Cycle.Core/Models/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Cycle/Cycle.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Cycle/Cycle.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Cycle.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.063006024aa988621138ec32078d56e8c920f390" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Cycle.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>