<Properties StartupConfiguration="{AB21308A-4949-418F-ABC5-020A1BC3E6B5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cycle/Cycle/MainPage.xaml">
    <Files>
      <File FileName="Cycle/Cycle/MainPage.xaml.cs" Line="91" Column="10" />
      <File FileName="Cycle/Cycle/MainPage.xaml" Line="21" Column="49" />
      <File FileName="Cycle.Core/Game.cs" Line="105" Column="10" />
      <File FileName="Cycle.Core/Models/LocationInfo.cs" Line="64" Column="37" />
      <File FileName="Cycle/Cycle.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Cycle.Core/Models/ConfigInfo.cs" Line="42" Column="34" />
      <File FileName="Cycle.Core/Models/PlayerInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Cycle.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C075A49-A514-42EE-9116-1162974403D2" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Cycle.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>